root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::u
floppy:*::u
tape:*::
sudo:*::
audio:*::u
dip:*::u
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::u
sasl:*::
plugdev:*::u
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::u
messagebus:!::
systemd-timesync:!::
ssh:!::
u:!::
systemd-coredump:!*::
ssl-cert:!::
web2:!::
web1:!::
avahi:!::
geoclue:!::
