root:$y$j9T$B.il79d5I.Rj88qgaF0B2/$pjCW7oTYLkLE6Pbayf54gp5Rt5kv1B3wKiAkPymagvA:19397:0:99999:7:::
daemon:*:19397:0:99999:7:::
bin:*:19397:0:99999:7:::
sys:*:19397:0:99999:7:::
sync:*:19397:0:99999:7:::
games:*:19397:0:99999:7:::
man:*:19397:0:99999:7:::
lp:*:19397:0:99999:7:::
mail:*:19397:0:99999:7:::
news:*:19397:0:99999:7:::
uucp:*:19397:0:99999:7:::
proxy:*:19397:0:99999:7:::
www-data:*:19397:0:99999:7:::
backup:*:19397:0:99999:7:::
list:*:19397:0:99999:7:::
irc:*:19397:0:99999:7:::
gnats:*:19397:0:99999:7:::
nobody:*:19397:0:99999:7:::
_apt:*:19397:0:99999:7:::
systemd-network:*:19397:0:99999:7:::
systemd-resolve:*:19397:0:99999:7:::
messagebus:*:19397:0:99999:7:::
systemd-timesync:*:19397:0:99999:7:::
sshd:*:19397:0:99999:7:::
u:$y$j9T$kZSO29QSDTkcAo49eY0950$vxD9jO4kEZC7uMAdItsAGHJzWXAIKhSh75yzdvIr5s9:19397:0:99999:7:::
systemd-coredump:!*:19397::::::
web2:!:19412:0:99999:7:::
web1:!:19412:0:99999:7:::
avahi:*:19412:0:99999:7:::
geoclue:*:19412:0:99999:7:::
